@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

body {
  font-family: 'Anton', sans-serif;
  background-color: chartreuse;
}

#seleccionar-mascota {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.titulo {
  color: #2192FF;
  font-size: 44px;
  border: 3px solid #2192FF;
  background-color: #FDFF00;
  border-radius: 10px;
  padding: 5px;
}

.subtitulo {
  color: #2192FF;
  font-size: 32px;
  border: 3px solid #2192FF;
  background-color: #FDFF00;
  border-radius: 10px;
  padding: 5px;
}

#tarjetas, #botones {
  display:flex;
  gap: 10px;
}

.tarjeta-de-mokepon {
  width: 200px;
  height: 100px;
  background-color: #FDFF00;
  padding: 10px;
  border: 2px solid #2192FF;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: #000000;
}

.tarjeta-de-mokepon img {
  height: 100px;
}

input {
  display: none;
}

#boton-mascota {
  width: 180px;
  height: 80px;
  background-color: #FDFF00;
  font-family: 'Anton', sans-serif;
  font-size: 32px;
  color: #2192FF;
  padding: 10px;
  border: 2px solid #2192FF;
  margin: 10px;
  border-radius: 10px;
}

#seleccionar-ataque {
  flex-direction: column;
  align-items: center;
}

.boton-ataque {
  width: 152px;
  height: 70px;
  background-color: #FDFF00;
  font-family: 'Anton', sans-serif;
  font-size: 32px;
  color: #2192FF;
  padding: 10px;
  border: 2px solid #2192FF;
  margin: 10px;
  border-radius: 10px;
}

.resultados-finales {
  display: flex;
  width: 268px;
  height: 100px;
  background-color: #FFFFFF;
  font-family: 'Anton', sans-serif;
  font-size: 22px;
  color: #000000;
  padding: 10px;
  border: 2px solid #2192FF;
  margin: 10px;
  border-radius: 10px;
  align-items: center;
  flex-direction: column;
}

#boton-reiniciar {
  border: 2px solid #000000;
  border-radius: 10px;
  background-color: transparent;
  color: #000000;
}

.tablas {
  display: grid;
  grid-template-columns: 200px 200px;
  text-align: center;
}

@media (max-width: 360px) {
  #tarjetas, #botones {
    flex-direction: column;
  }
}